<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tertib</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header class="header">
        <img src="/img/logo2.jpg" alt="Logo" class="logo_header">
        <div class="wrapper">
            <input type="checkbox" id="check-menu">
            <label class="wrapper-lable" for="check-menu"></label>
            <div class="burger-line first"></div>
            <div class="burger-line third"></div>
            <div class="burger-line forty"></div>
            <nav class="main-menu">
                <a href="/monday/monday_tm.html" class="main-menu_link active">1 - nji gun</a>
                <a href="/tuesday/tuesday_tm.html" class="main-menu_link">2 - nji gun</a>
                <a href="/wednesday/wednesday_tm.html" class="main-menu_link">3 - nji gun</a>
                <a href="/thursday/thursday_tm.html" class="main-menu_link">4 - nji gun</a>
                <a href="/friday/friday_tm.html" class="main-menu_link">5 - nji gun</a>
                <a href="/saturday/saturaday_tm.html" class="main-menu_link">6 - nji gun</a>
                <a href="/sunday/sunday_tm.html" class="main-menu_link">7 - nji gun</a>
                <a href="/index.html" class="main-menu_link">RU</a>
                <a href="#" class="main-menu_link lang">TM</a>  
            </nav>
        </div> 
    </header>
    
   <nav class="nav_on_main_page">
       <a href="/monday/monday_tm.html" class="week_shedule_on_main_page">1 - nji gun</a>
       <a href="/tuesday/tuesday_tm.html" class="week_shedule_on_main_page">2 - nji gun</a>
       <a href="/wednesday/wednesday_tm.html" class="week_shedule_on_main_page">3 - nji gun</a>
       <a href="/thursday/thursday_tm.html" class="week_shedule_on_main_page">4 - nji gun</a>
       <a href="/friday/friday_tm.html" class="week_shedule_on_main_page">5 - nji gun</a>
       <a href="/saturday/saturaday_tm.html" class="week_shedule_on_main_page">6 - nji gun</a>
       <a href="/sunday/sunday_tm.html" class="week_shedule_on_main_page">7 - nji gun</a>
   </nav>
    
</body>
</html>